*{
box-sizing: border-box;
}
body{
    background-color: rgb(251, 200, 60);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.flex{
    display: flex;
}
input,button{
    border: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; 
    font-size: 14px;
    padding: 8px 10px;

}
input[type="text"]{
    width: 400px;
}
.search-btn{
    cursor: pointer;
    border-radius: 0;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.random-btn{
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 10px;
}
.meal{
    cursor: pointer;
    position: relative;
    color: black;
    font-size: 10px;
    font-weight: bold;
    background-color: rgb(248, 247, 245);
    height: 200px;
    width: 170px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;

}
.meal img{
    width: 170px;
    height: 150px;
    border-radius: 5px;
   
    

}
.meal-info{
    position: absolute;
   
    
    height: 100px;
    width: 100px;
    background: rgb(252, 247, 247);
   
    align-items: center;

    justify-content: center;
   
}
.single-meal{
    margin: 30px;
    width: 70%;
}
.single-meal img{
    margin: 15px;
    width: 300px;
    border: 4px rgb(204, 191, 191) solid;
    border-radius: 2px;
}
.single-meal-info{
    margin: 20px;
    padding: 10px;
    border : 2px rgb(230, 91, 156) solid;
    border-radius: 5px;
}
.single-meal p {
     margin: 0;
     letter-spacing: 0.5px;
     line-height: 1.5px;
}
.single-meal ul{
    padding-left: 0;
    list-style-type: none;
}
.single-meal ul li{
    border: 1px white solid;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color:black;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}


@media (max-width:800px) {
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:700px) {
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}
@media (max-width:500px) {
    input[type="text"]{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}